Settings.xaml

<Window x:Class="WallpaperBlur.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperBlur"
        mc:Ignorable="d"
        Title="Настройки WallpaperBlur" Height="200" Width="300" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ico.ico">
    <Grid>
        <Label Content="Радиус размытия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип размытия:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BlurRadiusSlider" Margin="122,14,10,0" VerticalAlignment="Top" Maximum="50" ValueChanged="BlurRadiusSlider_ValueChanged" SmallChange="0"/>
        <ComboBox x:Name="BlurTypeCombo" Margin="122,43,43,0" VerticalAlignment="Top"/>
        <Button x:Name="Exit" Content="Выйти из WallpaperBlur" Margin="10,0,10,10" RenderTransformOrigin="0.505,0.678" Height="20" VerticalAlignment="Bottom" Click="Exit_Click"/>
        <CheckBox x:Name="AutoRunBox" Content="Добавить WallpaperBlur в автозагрузку" Margin="10,72,10,0" VerticalAlignment="Top" Click="AutoRunBox_Click"/>
        <CheckBox x:Name="RainCompatibility" Content="Игнорировать виджеты Rainmeter" Margin="10,92,10,0" VerticalAlignment="Top" Click="RainCompatibility_Click"/>
        <Button x:Name="ApplyBlurButton" Content="OK" Margin="0,44,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.503" Click="ApplyBlurButton_Click" HorizontalAlignment="Right" Width="28"/>

    </Grid>
</Window>
